Leviathan.UI/Leviathan.UI/Controls/CommandBar.xaml

<UserControl
    x:Class="Leviathan.UI.Controls.CommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Leviathan.UI.Converters"
    xmlns:local="using:Leviathan.UI"
    xmlns:controls1="using:Leviathan.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="40"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
        <DataTemplate x:Key="FontFamilyComboBoxItem">
            <TextBlock Text="{Binding}" FontFamily="{Binding}" Margin="2,2,2,2" FontSize="12"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VTSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <CommandBar DefaultLabelPosition="Right" IsOpen="False" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Top" Height="40" Margin="0,0,208,0">
            <AppBarButton x:Uid="NewLabel" Width="Auto" MinWidth="40" LabelPosition="Collapsed" 
                          Command="{x:Bind Commands.NewDocumentCommand}" 
                          CommandParameter="{x:Bind ViewModel}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="NewTip" Text="New (Ctrl+N)"/>
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7C3;"/>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Uid="OpenLabel" Width="Auto" MinWidth="40" LabelPosition="Collapsed" 
                          Command="{x:Bind Commands.LoadCommand}"
                          CommandParameter="{x:Bind ViewModel}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="OpenTip" Text="Open (Ctrl+O)"/>
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF12B;"/>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Uid="SaveLabel" Width="Auto" MinWidth="40" LabelPosition="Collapsed" Icon="Save" 
                          Command="{x:Bind Commands.SaveCommand}"
                          CommandParameter="{x:Bind ViewModel}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="SaveTip" Text="Save (Ctrl+S)"/>
                </ToolTipService.ToolTip>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator 
                          Modifiers="Control" 
                           Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="FontDropdown" LabelPosition="Collapsed" Width="Auto">
                <StackPanel Orientation="Horizontal" Padding="8,0">
                    <TextBlock Text="{x:Bind ViewModel.CurrentFontName, Mode=OneWay}" FontFamily="Segoe UI" Margin="0,0,12,0"/>
                    <FontIcon Glyph="&#xE70D;" FontSize="12"/>
                </StackPanel>
                <AppBarButton.Flyout>
                    <Flyout w10v1809:Placement="BottomEdgeAlignedLeft" Opened="OpenFontFlyout" x:Name="FontNameFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView Width="250" Height="350"
                                          x:Name="FontListSelection"
                                          Background="{x:Bind VTSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
                                          ItemsSource="{x:Bind Settings.AllFonts, Mode=OneWay}"
                                          ItemTemplate="{StaticResource FontFamilyComboBoxItem}"
                                          CharacterReceived="TryToFindFont"
                                          SelectedItem="{x:Bind ViewModel.CurrentFontName, Mode=TwoWay}"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="FontSizeDropdown" LabelPosition="Collapsed" MinWidth="50" Width="Auto">
                <StackPanel Orientation="Horizontal" Padding="8,0">
                    <TextBlock Text="{x:Bind ViewModel.CurrentFontSize, Mode=OneWay}" FontFamily="Segoe UI" Margin="0,0,12,0"/>
                    <FontIcon Glyph="&#xE70D;" FontSize="12"/>
                </StackPanel>
                <AppBarButton.Flyout>
                    <Flyout w10v1809:Placement="BottomEdgeAlignedLeft" Opened="OpenFontSizeFlyout" x:Name="FontSizeFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView Width="Auto" Height="350"
                                  x:Name="FontSizeListSelection"
                                  Background="{x:Bind VTSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
                                  ItemsSource="{x:Bind Settings.AllFontSizes, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.CurrentFontSize, Mode=TwoWay}"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}"/>
        </CommandBar>

        <CommandBar DefaultLabelPosition="Collapsed" IsOpen="False" HorizontalAlignment="Right" Height="40" Background="{x:Null}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="FocusModeLabel" Label="Focus Mode" Width="Auto" Icon="Caption"
                              Command="{x:Bind Commands.FocusCommand}"
                              CommandParameter="{x:Bind Settings}"/>
                <AppBarButton x:Uid="ClassicModeLabel" Label="Classic Mode" Width="Auto" 
                              Command="{x:Bind Commands.ShowMenusCommand}"
                              CommandParameter="{x:Bind Settings}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton x:Uid="StatusBarLabel" Label="Status Bar" Width="Auto" 
                                    IsChecked="{x:Bind Settings.StatusBar, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE75B;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Uid="ShareLabel" Label="Share" Width="Auto" Icon="Share" 
                              Command="{x:Bind Commands.ShareCommand}"
                              CommandParameter="{x:Bind ViewModel}"/>
                <AppBarButton x:Uid="FindLabel" Label="Find" Width="Auto" Icon="Find" 
                              Command="{x:Bind Commands.ShowFindCommand}"
                              CommandParameter="{x:Bind ViewModel}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="F" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="SettingsLabel" Label="Settings" Width="Auto" Icon="Setting"
                              Command="{x:Bind Commands.SettingsCommand}"      
                              CommandParameter="{x:Bind Settings}"/>
                <AppBarButton x:Uid="ExitLabel" Label="Exit" Width="Auto" Icon="Cancel"
                              Command="{x:Bind Commands.ExitCommand}"      
                              CommandParameter="{x:Bind ViewModel}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Width="Auto" MinWidth="40" Icon="Undo"
                          Command="{x:Bind Commands.UndoCommand}"      
                          CommandParameter="{x:Bind ViewModel}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="UndoTooltip" Text="Undo (Ctrl+Z)"/>
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton Width="Auto" MinWidth="40" Icon="Redo"
                          Command="{x:Bind Commands.RedoCommand}"
                          CommandParameter="{x:Bind ViewModel}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="RedoTooltip" Text="Redo (Ctrl+Y)"/>
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton MinWidth="40" Width="Auto" 
                          Command="{x:Bind Commands.CompactOverlayCommand}"
                          CommandParameter="{x:Bind Settings}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEE49;" FontFamily="/Assets/Font/CalcMDL2.ttf#Calculator MDL2 Assets"/>
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="CompactOverlayTooltip" Text="Compact Overlay (Alt + Up)"/>
                </ToolTipService.ToolTip>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
