Leviathan.UI/Leviathan.UI/Controls/FindAndReplaceView.xaml

<UserControl
    x:Class="Leviathan.UI.Controls.FindAndReplaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:Leviathan.UI.Converters" 
    xmlns:viewModels="using:Leviathan.Mvvm.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>
    <Grid x:Name="ContentHolderContent" Width="356" CornerRadius="4" 
          Background="{x:Bind VTSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
          Padding="4" 
          d:DataContext="{d:DesignInstance viewModels:FindAndReplaceViewModel}">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Find Row (First) -->
        <!-- Toggle button -->
        <ToggleButton Grid.Row="0"
                          Grid.Column="0"
                          Width="32"
                          Padding="2"
                          Height="32"
                          VerticalAlignment="Center"
                          BorderThickness="1" 
                          IsChecked="{x:Bind DocumentViewModel.ShowReplace, Mode=TwoWay}"
                          Style="{ThemeResource ToggleButtonRevealStyle}"
                          Margin="4">
            <FontIcon Glyph="{x:Bind DocumentViewModel.ShowReplaceIcon, Mode=OneWay}" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="FindMore" Text="More..."/>
            </ToolTipService.ToolTip>
        </ToggleButton>

        <!-- Find TextBox -->
        <TextBox x:FieldModifier="public" x:Name="Filter"
                     Grid.Row="0"
                     Grid.Column="1"
                     PlaceholderText="Looking for?"
                     VerticalAlignment="Center"
                     x:Uid="FindFilter"
                     Margin="-1"
                     Text="{x:Bind ViewModel.SearchPattern, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" winui:Grid.Column="2" Margin="5,0,-3,0">
            <!-- Next/Previous -->

            <Button Margin="4" 
                    Padding="4" 
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Commands.FindPreviousCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}" Click="Button_Click">
                <FontIcon Glyph="&#xE0A6;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindPrevious" Text="Find Previous" />
                </ToolTipService.ToolTip>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3"/>
                </Button.KeyboardAccelerators>
            </Button>

            <Button Margin="4" 
                    Padding="4" 
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Commands.FindNextCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}" Click="Button_Click">
                <FontIcon Glyph="&#xE0AB;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindNext" Text="Find Next" />
                </ToolTipService.ToolTip>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3"/>
                </Button.KeyboardAccelerators>
            </Button>

            <!-- Close dialog button-->
            <Button Margin="4" 
                    Padding="4" 
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Commands.HideFindCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}" Click="Button_Click">
                <FontIcon Glyph="&#xE10A;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindClose" Text="Close"/>
                </ToolTipService.ToolTip>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape"/>
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <!-- END OF Find Row -->

        <!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
              Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">-->

        <Grid></Grid>
        <!-- Replace Row (Second) -->
        <!-- Replace TextBox -->
        <TextBox winui:Grid.Row="1" 
                     VerticalAlignment="Top"
                     Margin="4,4,38,0"
                     Text="{x:Bind ViewModel.ReplacePattern, Mode=TwoWay}"
                     PlaceholderText="Replace with.."
                     x:Uid="FindReplaceWith"
                     Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}" winui:Grid.ColumnSpan="2"/>

        <StackPanel
                    winui:Grid.Column="1" Orientation="Horizontal" Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}" winui:Grid.ColumnSpan="2" Margin="150,0,-10,0" winui:Grid.RowSpan="4" Height="40" winui:Grid.Row="1" VerticalAlignment="Top">
            <!-- Replace button -->
            <Button Padding="4" 
                    Margin="4"
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Commands.ReplaceNextCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}">
                <FontIcon Glyph="&#xE8AC;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindReplace" Text="Replace"/>
                </ToolTipService.ToolTip>
            </Button>

            <!-- Replace all button -->
            <Button Padding="4" 
                    Margin="4"
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Commands.ReplaceAllCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}">
                <FontIcon Glyph="&#xE8B3;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindReplaceAll" Text="Replace all"/>
                </ToolTipService.ToolTip>
            </Button>

            <ToggleButton Grid.Row="1"
                Grid.Column="1" 
                Padding="4" 
                Margin="4"
                Width="32"
                Height="32"
                IsChecked="{x:Bind ViewModel.UseRegex, Mode=TwoWay}"
                Style="{ThemeResource ToggleButtonRevealStyle}">
                <FontIcon FontFamily="{StaticResource RegExIcon}" Glyph="&#xEB38;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindRegEx" Text="Regular Expression"/>
                </ToolTipService.ToolTip>
            </ToggleButton>

            <ToggleButton Content="&#xE8E9;"
                      FontFamily="Segoe MDL2 Assets"
                      IsEnabled="{Binding UseRegex, Converter={StaticResource Converter}, ConverterParameter=Invert, Mode=OneWay}"
                      IsChecked="{x:Bind ViewModel.MatchCase, Mode=TwoWay}" 
                      Padding="4" 
                      Margin="4"
                      Width="32"
                      Height="32"
                      FontSize="16"
                      Style="{ThemeResource ToggleButtonRevealStyle}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindMatchCase" Text="Match Case"/>
                </ToolTipService.ToolTip>
            </ToggleButton>
        </StackPanel>
        <!-- END OF Replace Row -->





    </Grid>

</UserControl>
